<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Membuat Layout</title>
    </head>
    <style>
        body {
            background-color:rgba(192, 192, 192, 0.495);
            margin: 50px;
        }
        header {
            background-color: whitesmoke;
            text-align: center;
            font-size: 30px;
        }
        nav {
            background-color: whitesmoke;
            font-size: 30px;
            text-align: center;
            word-spacing: 20px;
            margin-bottom: 50px;
        }
        
        section { 
            background-color: whitesmoke;
            font-size: 25px;
            text-indent: 40px;
        }
        article {
            background-color: white;
            font-size: 20px;
        }
    </style>
    <body>
        
        <header>
            <h1>Kota - Kota Dipulau Jawa</h1>
        </header>
        
        <nav>
            <a href="#">Semarang</a>
            <a href="#">Solo</a>
        </nav>

        <section>
            Kota Semarang
        </section>

        <article>
            <p>Semarang adalah ibu kota Provinsi Jawa Tengah, Indonesia. 
                Kota ini sekaligus menjadi Kota metropolitan terbesar kelima di Indonesia setelah Jakarta, Surabaya, Bandung, dan Medan. 
                Sebagai salah satu kota paling berkembang di Pulau Jawa, Kota Semarang mempunyai jumlah penduduk sekitar 1,6 juta jiwa.</p>
        </article>

        <footer>
            Copyright &copy; 2022 by PBW
        </footer>
    </body>
</html>