<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PROJECT WEBSITEKU</title>

    <style>
        nav{
            font-size: 20px;
            word-spacing: 10px;
            margin-top: 70px;
            margin-bottom: 70px;
            text-align: left;
            background-color: silver;
        }
        header{
            margin-left: 150px;
            margin-right: 150px;
            text-align: center;
        }
        h1{
            margin-bottom: 10px;
            font-size: 40px;
        }
        h2{
            font-size: 25px;
        } 
        article{
            margin-left: 150px;
            margin-right: 150px;
            margin-bottom: 70px;
        } 
        p{
           font-size: 20px;
           margin-bottom: 50px; 
        }
        table{
            text-align: left;
            margin-left: auto;
            margin-right: auto;
        }
        th{
            width: 200px;
        }
        footer{
            background-color: silver;
        }
       
    </style>
    </head>

    <img src="20221012_154237_0000.png" width="100%" height="100%" alt="">
    
    <body>
       <nav>
            <a href="index.html">HOME</a>
            <a href="cv-name.pdf">DOWNLOAD-CV</a>
            <a href="kontak.html">CONTACT</a>
            <a href="tentang.html">ABOUT-ME</a>
        </nav>

        <hr>

        <header>
            <img src="Picsart_22-08-28_21-54-13-789-removebg-preview.png" width="200" height="200" alt="">
            <h1>LAURENTIUS JOANDANU</h1>
            <h2>MAHASISWA UDINUS</h2>
        </header>

        <article>
            <h3>Overview</h3>
            <p>
                Hi, Saya adalah Laurentius Joandanu kalian bisa panggil saya Joan. 
                Saat ini saya sedang belajar HTML di matakuliah PEMROGRAMAN BERBASIS WEB 
                yang ada di kampus UNIVERSITAS DIAN NUSWANTORO jurusan TEKNIK INFORMATIKA.
            </p>
        </article>

        <div>
            <table>
                <thead>
                    <tr>
                        <th>SKILL</th>
                        <th>PENGALAMAN</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <ul>
                                <li>HTML</li>
                                <li>Mikrotik</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Pernah mengikuti MTCNA</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="2">
                            <img src="2202NA3827.jpg" width="400px" height="600px" alt="">
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
        </body>
        
        <hr>

        <footer>
            Copyright &copy; 2022 Laurentius Joandanu
        </footer>

</html>