<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PROJECT WEBSITEKU</title>

    <style>
        nav{
            font-size: 20px;
            word-spacing: 10px;
            margin-top: 70px;
            margin-bottom: 70px;
            text-align: left;
            background-color: silver;
        }
        h1{
            margin-top: 70px;
            margin-bottom: 70px;
        }
        div{
            margin-left: 70px;
        }
        input{
            margin-bottom: 30px;
        }
        textarea{
            row-gap: 4;
            column-span: 80px;
        }
        footer{
            background-color: silver;
        }
       
    </style>
    </head>

    <body>
        <nav>
            <a href="index.html">HOME</a>
            <a href="cv-name.pdf">DOWNLOAD-CV</a>
            <a href="kontak.html">CONTACT</a>
            <a href="tentang.html">ABOUT-ME</a>
        </nav>

        <hr>

        <div>
            <h1>KONTAK SAYA</h1>
            <form>
                <label style="margin-bottom:20px;">Whatsapp : 082241696430</label><br>
                <label for="email"> EMAIL</label><br>
                <input type="email" name="EMAIL" placeholder="alamat email"><br>
                <label for="massage">PESAN</label><br>
                <textarea name="massage" placeholder="Tulus Pesan Anda....." rows="4" cols="50"></textarea><br>
                <input type="submit" value="Kirim">
            </form>
        </div>
    </body>

    <hr>

    <footer>
        Copyright &copy; 2022 Laurentius Joandanu
    </footer>
</html>